<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.header
			{
				background:#fff;
				padding: 1%;
			}
			.navbar-blog
			{
				background:#3498db;
			}
			.navbar-nav > li >a
			{
				color: #fff;
				font-family: 'Open Sans';
				transition:all 0.7s ease-in;
			}
			.navbar-nav > li >a:hover
			{
				background: #fff;
				color: #3498db;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.min.css"/>
	</head>	
	<body>
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-1"></div>
				<div class="header col-md-10 row">
					<div class="col-md-4">
							<p>EY INTERNS</p>
					</div>
					<div class="col-md-8">
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="navbar-blog col-md-12 row">
				<div class="col-md-2">
				</div>
				<div class="col-md-8">
					<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
  						<div class="container">
    						...
  						</div>
					</nav>
				</div>
				<div class="col-md-2">
				</div>	
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
            				<li><a href="../navbar/">Default</a></li>
            				<li class="active"><a href="./">Static top</a></li>
            				<li><a href="../navbar-fixed-top/">Fixed top</a></li>
          				</ul>
          			</div>
				</div>
				<div class="col-md-1"></div>
			</div>
			<div class="main-content col-md-12">
			</div>
			<div class="footer col-md-12">
			</div>
			
		</div>
	</body>
</html>